[mypy]
strict = True
show_error_codes = True
warn_unused_ignores = True

[tool:pytest]
# https://github.com/pytest-dev/pytest-asyncio#auto-mode
asyncio_mode = auto
addopts =
  -rxXs
  --strict-config
  --strict-markers
xfail_strict=True
filterwarnings=
    error

[coverage:report]
show_missing = True
skip_covered = True
precision = 2
fail_under = 100
